; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ignore = MIDIUSB, Audio
build_flags = -DUSB_MIDI
; Teensy 4.1 is fast! Must reduce the clock speed in order for the button matrix library to read correctly
; https://github.com/tttapa/Control-Surface/issues/515#issuecomment-875079133
board_build.f_cpu = 24000000L

lib_deps =
    https://github.com/tttapa/Control-Surface
    https://github.com/dxinteractive/ResponsiveAnalogRead


