; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
lib_ignore = MIDIUSB, Audio
build_flags = -DUSB_MIDI

lib_deps =
    paulstoffregen/Encoder @ ^1.4.1
    tttapa/Control Surface @ 1.2.0-4


